 &  &  & \\\hline
lego technic &  &  & \\\hline
 &  &  & \\\hline
De lego technic onderdelen staan hieronder vermeld met een zelfgedefinieerde naam. &  &  & \\\hline
Verdere informatie is terug te vinden met behulp van het componentnummer. &  &  & \\\hline
 &  &  & \\\hline
naam & componentnummer &  & aantal\\\hline
 &  &  & \\\hline
voorwielas & 4263624 &  & 2\\\hline
bevestiging voorwielas & 4225033 &  & 2\\\hline
velg & 4496707 &  & 4\\\hline
band & 4235705 &  & 4\\\hline
 &  &  & \\\hline
blokje 3 gaten & 4153718 &  & 3\\\hline
blokje 15 gaten & 4163147 &  & 2\\\hline
blokje  3 gaten boven-boven-zij & 4173970 &  & 2\\\hline
blokje 3 gaten boven-zij-boven & 4128598 &  & 4\\\hline
blokje 2 gaten dun & 4186678 &  & 4\\\hline
 &  &  & \\\hline
L-vormig blokje 5x3 & 4143154 &  & 2\\\hline
L-vormig blokje 4x2 & 4141270 &  & 2\\\hline
L-vormig blokje 3x3 dun & 4114741 &  & 6\\\hline
 &  &  & \\\hline
kruisstaaf 16 mm & 4142865 &  & 2\\\hline
kruisstaaf 24 mm & 4211815 &  & 4\\\hline
kruisstaaf 56 mm & 4211805 &  & 4\\\hline
kruisstaaf 96 mm & 370826 &  & 4\\\hline
 &  &  & \\\hline
connectiepin rond 16 mm & 4121715 &  & 12\\\hline
connectiepin rond-kruis 16 mm & 4206482 &  & 2\\\hline
 &  &  & \\\hline
cilindrisch tussenstuk 4 mm & 4211573 &  & 4\\\hline
cilindrisch tussenstuk 8 mm & 4211622 &  & 10\\\hline
cilindrisch tussenstuk 16 mm & 4211543 &  & 1\\\hline
 &  &  & \\\hline
 &  & totaal: & 80\\\hline
