Materiaallijst &  &  &  & \\\hline
 & Aantal & Componentnummer/productinformatie & Prijs Per Stuk (€) & Totaal per onderdeel (€)\\\hline
Mechanisch gedeelte &  &  &  & \\\hline
Hout MDF & 1 & 60cm*30cm*3mm & 1 & 1\\\hline
Onderdelen Lego* &  & Geschatte kostprijs: €15 & 0 & 0\\\hline
Duct Tape &  &  & 0 & 0\\\hline
Schroefogen & 9 &  & 0.12 & 1.08\\\hline
Bouwpakket & 2 &  & 2.6 & 5.2\\\hline
Tandwiel 50/10 & 10 & 841027 & 0.1 & 1\\\hline
Tandwiel 30/10 & 10 & 841016 & 0.085 & 0.85\\\hline
Zeskantmoeren & 20 & M3 &  & 0\\\hline
Bouten & 30 & 3Mx10mm & 0.08 & 2.4\\\hline
Rondellen & 80 &  & 0.03 & 2.4\\\hline
Draadstang & 1 & M3 x 1000 & 2.09 & 2.09\\\hline
 &  &  &  & \\\hline
Elektronica &  &  &  & 0\\\hline
Arduino & 1 &  & 0 & 0\\\hline
Relais & 1 & RTE24005AP & 3 & 3\\\hline
Mosfet & 2 & IRF3707ZPBF &  & 0\\\hline
Weerstand & 2 & 10k & 0.05 & 0.1\\\hline
Servomotor & 2 & T010050 & 11 & 22\\\hline
Elektromotor & 2 & MM28 & 4 & 8\\\hline
Afstandsensor & 1 & GP2D120XJ00F & 16 & 16\\\hline
LED & 1 & L-934 GD & 0.1 & 0.1\\\hline
Administratie en verzendkosten &  &  &  & 1\\\hline
 &  &  & Totaal & 66.22\\\hline
*De LEGO-onderdelen werden niet aangekochtmaar in bruikleen van een teamlid gebruikt. &  &  &  & \\\hline
